[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
follow_imports = normal
strict_optional = True
strict_equality = True
show_error_codes = True
show_column_numbers = True
ignore_missing_imports = True
pretty = True
color_output = True

# Per-module options for third-party libraries
[mypy-PyQt5.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-mplcursors.*]
ignore_missing_imports = True

[mypy-nptdms.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-chardet.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
